# -OA-

./: MyToDo.sln
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Startup.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: BaseEntity.cs  MailMySqlContext.cs  MyToDoContext.cs  OA_api.cs  User.cs
MyToDo.Api/Context/Mail/: Attachment.cs  Email.cs  EmailRecipient.cs  MailTest.cs  SysUser.cs  test.cs
MyToDo.Api/Context/Mail/MailDto/: EmailDto.cs  MyMail.cs  MyMessage.cs
MyToDo.Api/Context/Repository/: MailTestRepository.cs  MemoRepository.cs  OA_apiRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Context/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyToDo.Api/Controllers/: FileUploadController.cs  LoginController.cs  MemoController.cs  OA_apiController.cs  ToDoController.cs  WeatherForecastController.cs
MyToDo.Api/Controllers/Mail/: EmailSendController.cs  MailTestController.cs  SysUserController.cs
MyToDo.Api/Extensions/: AutoMapperProFile.cs
MyToDo.Api/Migrations/: 20240321073808_MyToDo.Designer.cs  20240326163804_AddOA_api.Designer.cs  20240326163804_AddOA_api.cs  20240330042003_addUsers.Designer.cs  20240330042003_addUsers.cs  20240330065130_removeUsers.Designer.cs  20240330065130_removeUsers.cs
MyToDo.Api/Migrations/MailMySql/: 20240330081006_use_mail_test.Designer.cs  20240330081006_use_mail_test.cs  20240330114211_add_SysUser.Designer.cs  20240330114211_add_SysUser.cs  20240331054709_InitialCreate.Designer.cs  20240331054709_InitialCreate.cs  20240331063140_add_sys_user.Designer.cs  20240331063140_add_sys_user.cs  20240331063455_add_user.Designer.cs  20240331063455_add_user.cs  20240331063901_add_Email.Designer.cs  20240331063901_add_Email.cs  20240331075639_EmailId_autoIncrease.Designer.cs  20240331075639_EmailId_autoIncrease.cs  20240331102919_deleteReadDate.Designer.cs  20240331102919_deleteReadDate.cs  20240331141015_deleteFilePath.Designer.cs  20240331141015_deleteFilePath.cs  20240331141227_deleteFileType.Designer.cs  20240331141227_deleteFileType.cs  20240331153308_AddEmailTitle.Designer.cs  20240331153308_AddEmailTitle.cs  20240331163817_AddEmailTitle1.Designer.cs  20240331163817_AddEmailTitle1.cs  20240331163954_AddEmailTitle2.Designer.cs  20240331163954_AddEmailTitle2.cs  MailMySqlContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Api/Service/OA_Service/: EmailService.cs  MailTestService.cs  OA_apiService.cs  SysUserService.cs
MyToDo.Api/Service/OA_api/: IOA_apiService.cs  OA_apiService.cs
MyToDo.Shared/: ApiResponse.cs  (+2 more)
MyToDo/Common/: DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: ColorToBrushConverter.cs  InToBoolConverter.cs  InToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs  UpdateModel.cs
MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs
MyToDo/Service/: BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml
(+8 files in other folders)
